<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SubMaster.master.cs" Inherits="SubMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="js/1.10.2.jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js"></script>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-3.3.6-dist/css/header.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-3.3.6-dist/css/jquery.alerts.css" rel="stylesheet" />
        <script src="bootstrap-3.3.6-dist/js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.6-dist/js/numberonly.js" type="text/javascript"></script>
        <script src="js1/jquery.js"></script>
        <script src="js/wheelzoom.js" type="text/javascript"></script>
        <link href="css1/style.css" rel="stylesheet" />
        <link href="css1/font-awesome.css" rel="stylesheet" />
        <link href="css1/font-awesome.min.css" rel="stylesheet" />
        <script src="js/jquery-1.3.2.js"></script>
        <script type="text/javascript" src="Script/jquery-1.5.1min.js"></script>


    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false;" style="overflow-x: hidden; font-family: Calibri;" oncopy="return false;" onpast="return false;"
    oncut="return false;">
    <form id="form1" runat="server" class="form-horizontal">


        <div class="navbar navbar-default" role="navigation">
            <asp:Panel runat="server" ID="panelAdmin">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".menu2">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse menu2">
                        <ul class="nav navbar-nav">
                            <li id="Home" runat="server"><a href="FrmZeroLevel.aspx" style="font-weight: bold;" class=""><span class="glyphicon glyphicon-backward "></span>GO BACK</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="A003" style="font-family: Calibri; font-weight: bold" runat="server" class="dropdown bg-info">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User :<asp:Label runat="server" ID="lblUserName"></asp:Label><b
                                    class="caret"></b></a><ul class="dropdown-menu">
                                        <li id="A001" runat="server"><a href="ChangePassword.aspx">Edit Profile</a></li>
                                        <%--<li><a href="UserLogin.aspx">Logout</a></li>--%>
                                        <li id="A002" runat="server">
                                            <asp:LinkButton runat="server" ID="lnkLogOut" Text="Logout" OnClick="lnkLogOut_Click" ValidationGroup="xyz"></asp:LinkButton></li>

                                    </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </asp:Panel>
        </div>
        <div class="container-fluid">
            <div class="master-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="bootstrap-3.3.6-dist/js/jquery.min.js" type="text/javascript"></script>

    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="bootstrap-3.3.6-dist/js/script.js" type="text/javascript"></script>

    <script src="bootstrap-3.3.6-dist/js/jquery-1.9.0.js"></script>

    <script src="bootstrap-3.3.6-dist/js/jquery-migrate-1.2.1.js"></script>

    <script src="bootstrap-3.3.6-dist/js/jquery.ui.draggable.js"></script>

    <script src="bootstrap-3.3.6-dist/js/jquery.alerts.js"></script>

</body>
</html>
